<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_bus_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,240)" name="Count_1">
      <a name="label" val="Count_1_1"/>
    </comp>
    <comp loc="(730,240)" name="Count_2">
      <a name="label" val="Count_2_1"/>
    </comp>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,320)" to="(510,320)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(740,200)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(760,140)" to="(760,240)"/>
  </circuit>
  <circuit name="Compteur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compteur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(470,400)" to="(780,400)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,200)" to="(810,200)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(840,240)" to="(840,300)"/>
  </circuit>
  <circuit name="Count_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Count_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,260)" name="Compteur"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(690,230)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(690,120)" to="(690,230)"/>
  </circuit>
  <circuit name="Count_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Count_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,290)" name="Compteur"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(720,250)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(720,150)" to="(720,250)"/>
  </circuit>
</project>
