<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate"/>
    <comp lib="1" loc="(890,270)" name="NOT Gate"/>
    <comp lib="1" loc="(890,320)" name="NOT Gate"/>
    <comp lib="1" loc="(890,340)" name="NOT Gate"/>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="1" loc="(890,470)" name="NOT Gate"/>
    <comp lib="1" loc="(890,490)" name="NOT Gate"/>
    <comp lib="1" loc="(960,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,270)" to="(1220,270)"/>
    <wire from="(1020,300)" to="(1220,300)"/>
    <wire from="(1020,330)" to="(1220,330)"/>
    <wire from="(1020,360)" to="(1220,360)"/>
    <wire from="(1020,390)" to="(1220,390)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(310,370)" to="(310,550)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(370,580)"/>
    <wire from="(370,580)" to="(1180,580)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,560)" to="(680,560)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(660,150)" to="(660,300)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,380)" to="(700,440)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,210)" to="(900,210)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(820,290)" to="(910,290)"/>
    <wire from="(820,300)" to="(910,300)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(820,480)" to="(910,480)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,360)" to="(970,420)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(980,390)" to="(980,490)"/>
    <wire from="(980,390)" to="(990,390)"/>
  </circuit>
</project>
