<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/Input_1" map="575,285"/>
      <mc key="/Input_2" map="575,243"/>
      <mc key="/Input_3" pmap="371_355_9"/>
      <mc key="/Output_1" map="370,330"/>
      <mc key="/Output_2" map="393,330"/>
      <mc key="/Output_3" map="416,330"/>
      <mc key="/Output_4" map="443,330"/>
      <mc key="/Output_5" map="465,330"/>
      <mc key="/Output_6" map="587,330"/>
    </boardmap>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant"/>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m22"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m33"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="label" val="m22"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="m33"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,420)" to="(1080,440)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1090,290)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,380)" to="(1330,380)"/>
    <wire from="(1130,410)" to="(1330,410)"/>
    <wire from="(1130,440)" to="(1330,440)"/>
    <wire from="(1130,470)" to="(1330,470)"/>
    <wire from="(1130,500)" to="(1330,500)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(170,320)" to="(170,840)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,840)" to="(170,950)"/>
    <wire from="(170,840)" to="(570,840)"/>
    <wire from="(170,950)" to="(570,950)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,220)" to="(240,710)"/>
    <wire from="(240,710)" to="(1330,710)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,320)" to="(420,530)"/>
    <wire from="(420,320)" to="(610,320)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,530)" to="(610,530)"/>
    <wire from="(420,580)" to="(610,580)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(430,480)" to="(430,680)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(430,680)" to="(610,680)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,350)" to="(440,490)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(440,490)" to="(440,640)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(440,640)" to="(610,640)"/>
    <wire from="(510,1020)" to="(540,1020)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,450)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(550,200)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,590)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(570,590)" to="(570,690)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(730,160)" to="(730,360)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(740,190)" to="(740,530)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(750,220)" to="(750,650)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,310)" to="(1020,310)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(770,370)" to="(1020,370)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(770,440)" to="(1020,440)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(770,500)" to="(950,500)"/>
    <wire from="(770,570)" to="(950,570)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,300)" to="(1020,300)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(790,360)" to="(1020,360)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(790,430)" to="(1020,430)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(790,560)" to="(970,560)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(800,290)" to="(1010,290)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(800,350)" to="(1010,350)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,420)" to="(960,420)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,480)" to="(970,480)"/>
    <wire from="(800,550)" to="(1020,550)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(810,340)" to="(940,340)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(810,410)" to="(950,410)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,470)" to="(940,470)"/>
    <wire from="(810,540)" to="(1020,540)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(960,500)" to="(1020,500)"/>
  </circuit>
</project>
